DJANGO_SECRET_KEY='django-insecure-)-&e8st)$rr3obp%ygz^2s^34($-ag&2%^q$xk9e(z9r&t1nt7'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,${DOMAIN}'
CORS_ALLOWED_ORIGINS=http://${DOMAIN}


# TODO: update this
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM='ecepbf@gmail.com'
EMAIL_HOST_USER='ecepbf@gmail.com'
EMAIL_HOST_PASSWORD='aocc ente azvf kgts'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'